<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="20"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001797B511C7A77b6270a"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,230)" name="Clock"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(150,220)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,660)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,770)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,890)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="64"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(170,270)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@51a8510"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(470,910)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@44a8b10d"/>
      <a name="labelloc" val="south"/>
      <a name="matrixcols" val="64"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(1100,910)" to="(1100,920)"/>
    <wire from="(1100,920)" to="(1120,920)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(1120,860)" to="(1120,890)"/>
    <wire from="(1120,890)" to="(1120,920)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(120,370)" to="(390,370)"/>
    <wire from="(120,430)" to="(120,710)"/>
    <wire from="(120,430)" to="(290,430)"/>
    <wire from="(120,710)" to="(120,820)"/>
    <wire from="(120,710)" to="(290,710)"/>
    <wire from="(120,820)" to="(120,900)"/>
    <wire from="(120,820)" to="(290,820)"/>
    <wire from="(120,900)" to="(450,900)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(170,350)" to="(390,350)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,410)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,550)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,700)"/>
    <wire from="(200,700)" to="(290,700)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,810)"/>
    <wire from="(210,810)" to="(290,810)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,480)"/>
    <wire from="(220,360)" to="(390,360)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,880)"/>
    <wire from="(230,880)" to="(450,880)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,270)" to="(240,480)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,560)" to="(250,890)"/>
    <wire from="(250,560)" to="(640,560)"/>
    <wire from="(250,890)" to="(450,890)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,270)" to="(260,870)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,870)" to="(380,870)"/>
    <wire from="(270,390)" to="(270,760)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(270,760)" to="(380,760)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(380,740)" to="(380,760)"/>
    <wire from="(380,850)" to="(380,870)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(470,860)" to="(1120,860)"/>
    <wire from="(470,860)" to="(470,870)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(640,390)" to="(640,560)"/>
  </circuit>
</project>
